<!doctype html>
{%extends "baseAdmin.html"%}

{%load static%} 

{%block head%} 
<link rel="stylesheet" href="{% static 'css/adminjadwal.css' %}">

<style>
    ul {
        list-style: none; /* Remove default bullets */
        padding: 0 !important;
    }

    ul li::before {
        content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
        color: black; /* Change the color */
        font-weight: bold; /* If you want it to be bold */
        display: inline-block; /* Needed to add space between the bullet and the text */
        width: 1em; /* Also needed for space (tweak if needed) */
        margin-left: -1em; /* Also needed for space (tweak if needed) */
    }
</style>

{% endblock %} 
{%block content%} 
<div class="container">
    <div class="row">
        <b class="judulbesar">Jadwal Sertifikasi</b>
    </div>
    <div class="row">
        <div class="col-3">
        <button class="event">
        <b style="font-Size: 15px; padding: 7px"> Upcoming Event </b></button>
        </div>
    </div>
    
    <div class="row">
        <div class="col-sm-5">
            <img class="flyer" src="{% static 'images/jadwal.png' %}"alt="flyer" />
        </div>
        <div class="col-sm-7" >
        <div class="jrk">
            <div clas="isi">
            <div class="row" style="margin-Bottom: 20px;">
                <b class="juduljadwal">Sertifikasi Profesi Public Relations</b></div>
            <div class="row" style="font-size: 24px; margin-Bottom: 10px;">
                <b class="subjuduljadwal" >Workshop</b></div>
            <div class="row" style="margin-Bottom: 20px;">
                <b class="jadwal" >Selasa, 6 September 2022</b></div>
            <div class="row" style="font-Size: 24px; margin-Bottom: 10px;">
                <b class="subjuduljadwal" >Uji Kompetensi</b></div>
            <div class="row" style="margin-Bottom: 20px;">
                <b class="jadwal" >Sabtu, 10 September 2022</b></div>
            <div class="row" style="font-Size: 24px; margin-Bottom: 10px;">
                <b class="subjuduljadwal" >Syarat Pendaftaran</b></div>
                <ul>
                    <li>Gadgets</li>
                    <li>Accessories</li>
                </ul>        
                <a style="text-Decoration: none; font-Size: 20pt" href="/editJadwal"><button class="daftar fw-bold">Edit</button></a>
            </div>
            </div>
        </div>
    </div>

</div>
{% endblock %} 


{%block scripts%} 

{% endblock %}
</html>